DSET    ^eof.ts.pr
UNDEF   -999.
TITLE   cmap.cor_eof.ts
XDEF    1 LINEAR 1. 1.
YDEF    1 LINEAR 1. 1.
ZDEF    1 LEVELS 1000
TDEF   10000 LINEAR may1979 1dy
VARS    10
ts1     0  0 principal component(timeseries of eigenvector)
ts2     0  0 principal component(timeseries
ts3     0  0 principal component(timeseries)
ts4     0  0 principal component(timeseries)
ts5     0  0 principal component(timeseries)
ts6     0  0 principal component(timeseries)
ts7     0  0 principal component(timeseries)
ts8     0  0 principal component(timeseries)
ts9     0  0 principal component(timeseries)
ts10    0  0 principal component(timeseries)
enDVARS
