'reinit'

'open homedir/level_2/variable/pcl.llreg_2d.ctl'

'set vpage 0 11 0 8.5'
'set grads off'
'set parea 1 10 1 7'
'set xlopts 1 1 0.12'
'set ylopts 1 1 0.12'
'set vrange -0.8 0.8'
'set t 1 61'
'define zero = 0'
'set xaxis -30 30 5'
'set ccolor 1'
'set cmark 0'
'set cthick 10'
'd zero'
'set ccolor 4'
'set cmark 3'
'set cthick 10'
'd cor'

'set string 1 c'
'set strsiz 0.20'
'draw string 5.5 8.0 Lag correlation between PC1 & PC2'
'set strsiz 0.15'
'draw string 5.5 7.5 title_var, title_sea'

'set string 1 c'
'set strsiz 0.18'
'draw string 5.5 0.5 Lag (Day)'
'set string 1 c 1 90'
'set strsiz 0.18'
'draw string 0.3 4 Correlation'

'set string 1 l 1 0'
'set strsiz 0.13'
'draw string 1.1 0.6 PC1 leads'
'set string 1 r 1 0'
'set strsiz 0.13'
'draw string 9.9 0.6 PC1 lags'

*'printim pcl.gif gif x770 y595 white'
'printim pcl.png x770 y595 white'
